<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 22 23:11:41 PKT 2022 -->
<title>Uses of Interface com.application.rucafe.DeleteFromCart</title>
<meta name="date" content="2022-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.application.rucafe.DeleteFromCart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/application/rucafe/class-use/DeleteFromCart.html" target="_top">Frames</a></li>
<li><a href="DeleteFromCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.application.rucafe.DeleteFromCart" class="title">Uses of Interface<br>com.application.rucafe.DeleteFromCart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.application.rucafe">com.application.rucafe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.application.rucafe.Adapter">com.application.rucafe.Adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.application.rucafe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a> in <a href="../../../../com/application/rucafe/package-summary.html">com.application.rucafe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/application/rucafe/package-summary.html">com.application.rucafe</a> that implement <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Cart.html" title="class in com.application.rucafe">Cart</a></span></code>
<div class="block">This class is for the current order menu and allows for storing
 and manipulation of the user's order of Coffee and/or Donuts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.application.rucafe.Adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a> in <a href="../../../../com/application/rucafe/Adapter/package-summary.html">com.application.rucafe.Adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/application/rucafe/Adapter/package-summary.html">com.application.rucafe.Adapter</a> declared as <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coffee_Flavour_Adapter.</span><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#data">data</a></span></code>
<div class="block">Creates data Object of type DeleteFromCart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cart_Adapter.</span><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Cart_Adapter.html#inter">inter</a></span></code>
<div class="block">Creates inter Object of type DeleteFromCart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/application/rucafe/Adapter/package-summary.html">com.application.rucafe.Adapter</a> with parameters of type <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Cart_Adapter.html#Cart_Adapter-Context-com.application.rucafe.DeleteFromCart-">Cart_Adapter</a></span>(Context&nbsp;context,
            <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a>&nbsp;inter)</code>
<div class="block">Cart adapter constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#Coffee_Flavour_Adapter-Context-java.lang.String:A-com.application.rucafe.DeleteFromCart-">Coffee_Flavour_Adapter</a></span>(Context&nbsp;context,
                      java.lang.String[]&nbsp;array,
                      <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a>&nbsp;data)</code>
<div class="block">Coffee_Flavour_Adapter constructor method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/application/rucafe/class-use/DeleteFromCart.html" target="_top">Frames</a></li>
<li><a href="DeleteFromCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
