<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 22 23:11:42 PKT 2022 -->
<title>O-Index</title>
<meta name="date" content="2022-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Cart_Adapter.html#onBindViewHolder-com.application.rucafe.Adapter.Cart_Adapter.ViewHolder-int-">onBindViewHolder(Cart_Adapter.ViewHolder, int)</a></span> - Method in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Cart_Adapter.html" title="class in com.application.rucafe.Adapter">Cart_Adapter</a></dt>
<dd>
<div class="block">Set values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#onBindViewHolder-com.application.rucafe.Adapter.Coffee_Flavour_Adapter.ViewHolder-int-">onBindViewHolder(Coffee_Flavour_Adapter.ViewHolder, int)</a></span> - Method in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter</a></dt>
<dd>
<div class="block">Set values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html#onBindViewHolder-com.application.rucafe.Adapter.Donut_Flavour_Adapter.ViewHolder-int-">onBindViewHolder(Donut_Flavour_Adapter.ViewHolder, int)</a></span> - Method in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Donut_Flavour_Adapter</a></dt>
<dd>
<div class="block">Set values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Cart.html#onclick--">onclick()</a></span> - Method in class com.application.rucafe.<a href="../com/application/rucafe/Cart.html" title="class in com.application.rucafe">Cart</a></dt>
<dd>
<div class="block">Interface which call from Adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Coffees.html#onclick--">onclick()</a></span> - Method in class com.application.rucafe.<a href="../com/application/rucafe/Coffees.html" title="class in com.application.rucafe">Coffees</a></dt>
<dd>
<div class="block">Interface for calculate price when something change</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/DeleteFromCart.html#onclick--">onclick()</a></span> - Method in interface com.application.rucafe.<a href="../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Cart.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.application.rucafe.<a href="../com/application/rucafe/Cart.html" title="class in com.application.rucafe">Cart</a></dt>
<dd>
<div class="block">onCreate is the initialization method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Coffees.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.application.rucafe.<a href="../com/application/rucafe/Coffees.html" title="class in com.application.rucafe">Coffees</a></dt>
<dd>
<div class="block">onCreate is the initialization method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Donuts.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.application.rucafe.<a href="../com/application/rucafe/Donuts.html" title="class in com.application.rucafe">Donuts</a></dt>
<dd>
<div class="block">onCreate is the initialization method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.application.rucafe.<a href="../com/application/rucafe/MainActivity.html" title="class in com.application.rucafe">MainActivity</a></dt>
<dd>
<div class="block">onCreate is the initialization method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Store.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.application.rucafe.<a href="../com/application/rucafe/Store.html" title="class in com.application.rucafe">Store</a></dt>
<dd>
<div class="block">onCreate is the initialization method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Cart_Adapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Cart_Adapter.html" title="class in com.application.rucafe.Adapter">Cart_Adapter</a></dt>
<dd>
<div class="block">Set view of card - item view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter</a></dt>
<dd>
<div class="block">Set view of card - item view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Donut_Flavour_Adapter</a></dt>
<dd>
<div class="block">Set view of card - item view.</div>
</dd>
<dt><a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model"><span class="typeNameLink">OrderModel</span></a> - Class in <a href="../com/application/rucafe/Model/package-summary.html">com.application.rucafe.Model</a></dt>
<dd>
<div class="block">This Model class provides the functionality of Model of Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Model/OrderModel.html#OrderModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">OrderModel(String, String, String, String, String, String)</a></span> - Constructor for class com.application.rucafe.Model.<a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model">OrderModel</a></dt>
<dd>
<div class="block">OrderModel constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Model/OrderModel.html#OrderModel--">OrderModel()</a></span> - Constructor for class com.application.rucafe.Model.<a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model">OrderModel</a></dt>
<dd>
<div class="block">OrderModel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
