<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 22 23:11:42 PKT 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#data">data</a></span> - Variable in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter</a></dt>
<dd>
<div class="block">Creates data Object of type DeleteFromCart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Cart_Adapter.ViewHolder.html#delete">delete</a></span> - Variable in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Cart_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Cart_Adapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe"><span class="typeNameLink">DeleteFromCart</span></a> - Interface in <a href="../com/application/rucafe/package-summary.html">com.application.rucafe</a></dt>
<dd>
<div class="block">Interface in which we use function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/MainActivity.html#donut">donut</a></span> - Variable in class com.application.rucafe.<a href="../com/application/rucafe/MainActivity.html" title="class in com.application.rucafe">MainActivity</a></dt>
<dd>
<div class="block">Creates donut Object of type Button.</div>
</dd>
<dt><a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Donut_Flavour_Adapter</span></a> - Class in <a href="../com/application/rucafe/Adapter/package-summary.html">com.application.rucafe.Adapter</a></dt>
<dd>
<div class="block">This class provides the functionality of adapter of Donut Flavour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html#Donut_Flavour_Adapter-Context-java.lang.String:A-">Donut_Flavour_Adapter(Context, String[])</a></span> - Constructor for class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Donut_Flavour_Adapter</a></dt>
<dd>
<div class="block">Donut_Flavour_Adapter constructor method.</div>
</dd>
<dt><a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Donut_Flavour_Adapter.ViewHolder</span></a> - Class in <a href="../com/application/rucafe/Adapter/package-summary.html">com.application.rucafe.Adapter</a></dt>
<dd>
<div class="block">Declaration and initialization.</div>
</dd>
<dt><a href="../com/application/rucafe/Donuts.html" title="class in com.application.rucafe"><span class="typeNameLink">Donuts</span></a> - Class in <a href="../com/application/rucafe/package-summary.html">com.application.rucafe</a></dt>
<dd>
<div class="block">This class holds properties of the Donut object, such as type, flavor,
 quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Donuts.html#Donuts--">Donuts()</a></span> - Constructor for class com.application.rucafe.<a href="../com/application/rucafe/Donuts.html" title="class in com.application.rucafe">Donuts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
