<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 22 23:11:42 PKT 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Cart.html#saveArrayList-java.lang.String-">saveArrayList(String)</a></span> - Method in class com.application.rucafe.<a href="../com/application/rucafe/Cart.html" title="class in com.application.rucafe">Cart</a></dt>
<dd>
<div class="block">Save your cart into your mobile device through Shared Preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#selectedflavour">selectedflavour</a></span> - Static variable in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter</a></dt>
<dd>
<div class="block">Creates selectedflavour Object of type String ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html#selectedflavour">selectedflavour</a></span> - Static variable in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Donut_Flavour_Adapter</a></dt>
<dd>
<div class="block">Creates selectedflavour Object of type String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html#selectedPosition">selectedPosition</a></span> - Static variable in class com.application.rucafe.Adapter.<a href="../com/application/rucafe/Adapter/Donut_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Donut_Flavour_Adapter</a></dt>
<dd>
<div class="block">Creates selectedPosition Object of type int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Coffees.html#selecttype">selecttype</a></span> - Variable in class com.application.rucafe.<a href="../com/application/rucafe/Coffees.html" title="class in com.application.rucafe">Coffees</a></dt>
<dd>
<div class="block">Creates selecttype Object of type Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Donuts.html#selecttype">selecttype</a></span> - Variable in class com.application.rucafe.<a href="../com/application/rucafe/Donuts.html" title="class in com.application.rucafe">Donuts</a></dt>
<dd>
<div class="block">Creates selecttype Object of type Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Model/OrderModel.html#setFlavour-java.lang.String-">setFlavour(String)</a></span> - Method in class com.application.rucafe.Model.<a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model">OrderModel</a></dt>
<dd>
<div class="block">setFlavour constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Model/OrderModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.application.rucafe.Model.<a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model">OrderModel</a></dt>
<dd>
<div class="block">setName constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Model/OrderModel.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class com.application.rucafe.Model.<a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model">OrderModel</a></dt>
<dd>
<div class="block">setPrice constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Model/OrderModel.html#setQty-java.lang.String-">setQty(String)</a></span> - Method in class com.application.rucafe.Model.<a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model">OrderModel</a></dt>
<dd>
<div class="block">setQty constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Model/OrderModel.html#setSize-java.lang.String-">setSize(String)</a></span> - Method in class com.application.rucafe.Model.<a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model">OrderModel</a></dt>
<dd>
<div class="block">setSize constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Model/OrderModel.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.application.rucafe.Model.<a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model">OrderModel</a></dt>
<dd>
<div class="block">setType constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Model/OrderModel.html#size">size</a></span> - Variable in class com.application.rucafe.Model.<a href="../com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model">OrderModel</a></dt>
<dd>
<div class="block">Creates name Object of type String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/MainActivity.html#store">store</a></span> - Variable in class com.application.rucafe.<a href="../com/application/rucafe/MainActivity.html" title="class in com.application.rucafe">MainActivity</a></dt>
<dd>
<div class="block">Creates donut Object of type Button.</div>
</dd>
<dt><a href="../com/application/rucafe/Store.html" title="class in com.application.rucafe"><span class="typeNameLink">Store</span></a> - Class in <a href="../com/application/rucafe/package-summary.html">com.application.rucafe</a></dt>
<dd>
<div class="block">This class provides the functionality of managing multiple orders as well as
 other features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/application/rucafe/Cart.html#subtotal">subtotal</a></span> - Variable in class com.application.rucafe.<a href="../com/application/rucafe/Cart.html" title="class in com.application.rucafe">Cart</a></dt>
<dd>
<div class="block">Creates subtotal Object of type TextView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
