<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 22 23:11:41 PKT 2022 -->
<title>Coffee_Flavour_Adapter</title>
<meta name="date" content="2022-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coffee_Flavour_Adapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coffee_Flavour_Adapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/application/rucafe/Adapter/Cart_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html" target="_top">Frames</a></li>
<li><a href="Coffee_Flavour_Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.application.rucafe.Adapter</div>
<h2 title="Class Coffee_Flavour_Adapter" class="title">Class Coffee_Flavour_Adapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.application.rucafe.Adapter.Coffee_Flavour_Adapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coffee_Flavour_Adapter</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a>&gt;</pre>
<div class="block">This class provides the functionality of adapter of Coffee Flavour.
 Show Flavour of Coffee.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kiernan King and Ahmed Alghazwi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a></span></code>
<div class="block">Declaration and initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#array">array</a></span></code>
<div class="block">Creates array Object of type String[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#context">context</a></span></code>
<div class="block">Creates context Object of type Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#data">data</a></span></code>
<div class="block">Creates data Object of type DeleteFromCart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#selectedflavour">selectedflavour</a></span></code>
<div class="block">Creates selectedflavour Object of type String ArrayList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#Coffee_Flavour_Adapter-Context-java.lang.String:A-com.application.rucafe.DeleteFromCart-">Coffee_Flavour_Adapter</a></span>(Context&nbsp;context,
                      java.lang.String[]&nbsp;array,
                      <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a>&nbsp;data)</code>
<div class="block">Coffee_Flavour_Adapter constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">getItemCount returns the current number of orders in the cart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#onBindViewHolder-com.application.rucafe.Adapter.Coffee_Flavour_Adapter.ViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">Set values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder</a></span>(ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Set view of card - item view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>Context context</pre>
<div class="block">Creates context Object of type Context.</div>
</li>
</ul>
<a name="array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>java.lang.String[] array</pre>
<div class="block">Creates array Object of type String[].</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a> data</pre>
<div class="block">Creates data Object of type DeleteFromCart.</div>
</li>
</ul>
<a name="selectedflavour">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedflavour</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; selectedflavour</pre>
<div class="block">Creates selectedflavour Object of type String ArrayList.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coffee_Flavour_Adapter-Context-java.lang.String:A-com.application.rucafe.DeleteFromCart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coffee_Flavour_Adapter</h4>
<pre>public&nbsp;Coffee_Flavour_Adapter(Context&nbsp;context,
                              java.lang.String[]&nbsp;array,
                              <a href="../../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a>&nbsp;data)</pre>
<div class="block">Coffee_Flavour_Adapter constructor method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Object of type Context.</dd>
<dd><code>array</code> - Object of type String[].</dd>
<dd><code>data</code> - Object of type DeleteFromCart.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                      ViewGroup&nbsp;parent,
                                                                      int&nbsp;viewType)</pre>
<div class="block">Set view of card - item view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Object of type ViewGroup.</dd>
<dd><code>viewType</code> - Object of type int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onBindViewHolder-com.application.rucafe.Adapter.Coffee_Flavour_Adapter.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">Set values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - Object of type ViewHolder.</dd>
<dd><code>position</code> - Object of type int.</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">getItemCount returns the current number of orders in the cart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter.ViewHolder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of current orders in cart.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coffee_Flavour_Adapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/application/rucafe/Adapter/Cart_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html" target="_top">Frames</a></li>
<li><a href="Coffee_Flavour_Adapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
