<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 22 23:11:41 PKT 2022 -->
<title>Coffees</title>
<meta name="date" content="2022-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coffees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coffees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/application/rucafe/Cart.html" title="class in com.application.rucafe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/application/rucafe/Coffees.html" target="_top">Frames</a></li>
<li><a href="Coffees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.application.rucafe</div>
<h2 title="Class Coffees" class="title">Class Coffees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.application.rucafe.Coffees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coffees</span>
extends java.lang.Object</pre>
<div class="block">This class holds properties of Coffee objects like add-ins, size, quantity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kiernan King and Ahmed Alghazwi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#adapter">adapter</a></span></code>
<div class="block">Creates adapter Object of type Coffee_Flavour_Adapater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#Add">Add</a></span></code>
<div class="block">Creates Minus Object of type ImageButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#AddtoCart">AddtoCart</a></span></code>
<div class="block">Creates AddtoCart Object of type Button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#counter">counter</a></span></code>
<div class="block">Creates counter Object of type TextView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#Minus">Minus</a></span></code>
<div class="block">Creates Minus Object of type ImageButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#price">price</a></span></code>
<div class="block">Creates counter Object of type TextView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) androidx.recyclerview.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#rv">rv</a></span></code>
<div class="block">Creates rv Object of type RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#selecttype">selecttype</a></span></code>
<div class="block">Creates selecttype Object of type Spinner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#onclick--">onclick</a></span>()</code>
<div class="block">Interface for calculate price when something change</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">onCreate is the initialization method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#PlaceOrder--">PlaceOrder</a></span>()</code>
<div class="block">Order will be placed through this function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/application/rucafe/Coffees.html#PriceCalculator--">PriceCalculator</a></span>()</code>
<div class="block">Calculate price of Coffee</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minus</h4>
<pre>ImageButton Minus</pre>
<div class="block">Creates Minus Object of type ImageButton.
 Creates Add Object of type ImageButton.</div>
</li>
</ul>
<a name="Add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>ImageButton Add</pre>
<div class="block">Creates Minus Object of type ImageButton.
 Creates Add Object of type ImageButton.</div>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>TextView counter</pre>
<div class="block">Creates counter Object of type TextView.
 Creates price Object of type TextView.</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>TextView price</pre>
<div class="block">Creates counter Object of type TextView.
 Creates price Object of type TextView.</div>
</li>
</ul>
<a name="selecttype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecttype</h4>
<pre>Spinner selecttype</pre>
<div class="block">Creates selecttype Object of type Spinner.</div>
</li>
</ul>
<a name="AddtoCart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddtoCart</h4>
<pre>Button AddtoCart</pre>
<div class="block">Creates AddtoCart Object of type Button.</div>
</li>
</ul>
<a name="rv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rv</h4>
<pre>androidx.recyclerview.widget.RecyclerView rv</pre>
<div class="block">Creates rv Object of type RecyclerView.</div>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adapter</h4>
<pre><a href="../../../com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter">Coffee_Flavour_Adapter</a> adapter</pre>
<div class="block">Creates adapter Object of type Coffee_Flavour_Adapater.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">onCreate is the initialization method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - Object of type Bundle.</dd>
</dl>
</li>
</ul>
<a name="PlaceOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaceOrder</h4>
<pre>private&nbsp;void&nbsp;PlaceOrder()</pre>
<div class="block">Order will be placed through this function.</div>
</li>
</ul>
<a name="onclick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclick</h4>
<pre>public&nbsp;void&nbsp;onclick()</pre>
<div class="block">Interface for calculate price when something change</div>
</li>
</ul>
<a name="PriceCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriceCalculator</h4>
<pre>private&nbsp;void&nbsp;PriceCalculator()</pre>
<div class="block">Calculate price of Coffee</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coffees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/application/rucafe/Cart.html" title="class in com.application.rucafe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/application/rucafe/Coffees.html" target="_top">Frames</a></li>
<li><a href="Coffees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
