<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 22 23:11:42 PKT 2022 -->
<title>Class Hierarchy</title>
<meta name="date" content="2022-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/application/rucafe/package-tree.html">com.application.rucafe</a>, </li>
<li><a href="com/application/rucafe/Adapter/package-tree.html">com.application.rucafe.Adapter</a>, </li>
<li><a href="com/application/rucafe/Model/package-tree.html">com.application.rucafe.Model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Activity
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.application.rucafe.<a href="com/application/rucafe/Cart.html" title="class in com.application.rucafe"><span class="typeNameLink">Cart</span></a> (implements com.application.rucafe.<a href="com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe">DeleteFromCart</a>)</li>
<li type="circle">com.application.rucafe.<a href="com/application/rucafe/Donuts.html" title="class in com.application.rucafe"><span class="typeNameLink">Donuts</span></a></li>
<li type="circle">com.application.rucafe.<a href="com/application/rucafe/MainActivity.html" title="class in com.application.rucafe"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.application.rucafe.<a href="com/application/rucafe/Coffees.html" title="class in com.application.rucafe"><span class="typeNameLink">Coffees</span></a></li>
<li type="circle">com.application.rucafe.Model.<a href="com/application/rucafe/Model/OrderModel.html" title="class in com.application.rucafe.Model"><span class="typeNameLink">OrderModel</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.application.rucafe.Adapter.<a href="com/application/rucafe/Adapter/Cart_Adapter.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Cart_Adapter</span></a></li>
<li type="circle">com.application.rucafe.Adapter.<a href="com/application/rucafe/Adapter/Coffee_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Coffee_Flavour_Adapter</span></a></li>
<li type="circle">com.application.rucafe.Adapter.<a href="com/application/rucafe/Adapter/Donut_Flavour_Adapter.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Donut_Flavour_Adapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.application.rucafe.Adapter.<a href="com/application/rucafe/Adapter/Cart_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Cart_Adapter.ViewHolder</span></a></li>
<li type="circle">com.application.rucafe.Adapter.<a href="com/application/rucafe/Adapter/Coffee_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Coffee_Flavour_Adapter.ViewHolder</span></a></li>
<li type="circle">com.application.rucafe.Adapter.<a href="com/application/rucafe/Adapter/Donut_Flavour_Adapter.ViewHolder.html" title="class in com.application.rucafe.Adapter"><span class="typeNameLink">Donut_Flavour_Adapter.ViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.application.rucafe.<a href="com/application/rucafe/Store.html" title="class in com.application.rucafe"><span class="typeNameLink">Store</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.application.rucafe.<a href="com/application/rucafe/DeleteFromCart.html" title="interface in com.application.rucafe"><span class="typeNameLink">DeleteFromCart</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
