<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 22 23:11:41 PKT 2022 -->
<title>Overview List</title>
<meta name="date" content="2022-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/application/rucafe/package-frame.html" target="packageFrame">com.application.rucafe</a></li>
<li><a href="com/application/rucafe/Adapter/package-frame.html" target="packageFrame">com.application.rucafe.Adapter</a></li>
<li><a href="com/application/rucafe/Model/package-frame.html" target="packageFrame">com.application.rucafe.Model</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
